<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:gravity="center_vertical"
    android:background="@drawable/card_background">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/star" />

    <TextView
        android:id="@+id/GeneratedTaskTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Generated Task 1"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Small description for generated Task"
        android:textSize="20dp"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageViewButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/arrow"
        android:scaleType="fitCenter"
        android:background="@drawable/green_button"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>