<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Space
        android:layout_width="match_parent"
        android:layout_height="163dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations your name!"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="191dp"
        tools:ignore="MissingConstraints" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="59dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR SCORE:"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="266dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-/-"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="288dp"
        tools:ignore="MissingConstraints"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="113dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="241dp"
        android:layout_height="62dp"
        android:text="Take New Quiz"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="441dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="241dp"
        android:layout_height="62dp"
        android:text="Finish"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="517dp"
        tools:ignore="MissingConstraints"/>

</LinearLayout>