<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="1/5"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="285dp"
            android:layout_height="57dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="4dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="41dp" />

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Question Title:"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question details go here..."
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="106dp" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:text="Answer 1"
        android:backgroundTint="#495CC1"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="338dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:text="Answer 2"
        android:backgroundTint="#495CC1"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="413dp"
        tools:ignore="MissingConstraints" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:text="Answer 3"
        android:backgroundTint="#495CC1"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="488dp"
        tools:ignore="MissingConstraints" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:text="Next"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="614dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>