is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend_DB
build_property.RootNamespace = Backend_DB
build_property.ProjectDir = /Users/tanyee/Desktop/Deakin Year 2 Trimester 1/SIT305 Mobile Application Development/Task/8.2HD/Backend-DB/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tanyee/Desktop/Deakin Year 2 Trimester 1/SIT305 Mobile Application Development/Task/8.2HD/Backend-DB
build_property._RazorSourceGeneratorDebug = 
