<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/URLTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:text="Youtube URL:"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/URLEditText"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_border"
        android:ems="13"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <Button
        android:id="@+id/PlayButton"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:textSize="14dp" />

    <Button
        android:id="@+id/AddButton"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="ADD TO PLAYLIST"
        android:textSize="14dp" />

    <Button
        android:id="@+id/PlaylistButton"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="MY PLAYLIST"
        android:textSize="14dp" />


</LinearLayout>