<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="start">

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@raw/ic_back"
        android:background="@null"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/SessionInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans_bold"
        android:text="Session\nInformation"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="90dp"
        android:layout_below="@+id/SessionInformation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:background="@drawable/background_yellow"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/JobPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job Position"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/JobPositionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Internship Program"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:layout_marginTop="10dp"
                    android:gravity="center" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:background="@drawable/background_yellow"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/SessionCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Session Code"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/SessionCodeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#F1JHD"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:layout_marginTop="20dp"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/Candidates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candidates:"
                android:textColor="@color/dark_grey"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/TotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: 136"
                android:textColor="@color/dark_grey"
                android:textSize="20dp"
                android:gravity="center_vertical" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CandidatesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/EndButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_black"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="End Session"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle" />

</RelativeLayout>