<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/Hi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Hi,"
            android:textColor="@color/black"
            android:textSize="48dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/YourNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:text="  your name"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/StartNewSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start new session"
        android:textColor="@color/dark_grey"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/SessionCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="@color/dark_grey"
        android:textSize="20dp"
        android:background="@drawable/background_grey"
        android:hint="Session Code..."
        android:layout_marginTop="10dp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:textColor="@color/dark_grey"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/AverageScoreButton"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:background="@drawable/background_grey"
            android:clickable="true"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/AverageScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average Score"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/ScoreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.56"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/MaxScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/5"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/TotalSessionsButton"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:background="@drawable/background_grey"
            android:clickable="true"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TotalSessions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Sessions"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/TotalSessionsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:fontFamily="@font/pt_sans_bold"
                android:layout_marginTop="20dp"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/RecentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Activity"
        android:textColor="@color/dark_grey"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:gravity="center_vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/dark_grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="20dp" />

</LinearLayout>