<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:gravity="start">

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@raw/ic_back"
        android:background="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.ultramegasoft.radarchart.RadarView
            android:id="@+id/radar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:circleColor="@color/employee_dark_blue"
            app:selectedColor="@color/employee_dark_blue"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/LegendTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:text="AL: Alignment with Job Position\nPB: Problem-Solving and Critical Thinking\nCS: Communication Skills\nIC: Innovation and Creativity\nCTF: Cultural and Team Fit"
            android:textColor="@color/employee_dark_blue"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/Summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textColor="@color/dark_grey"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey" />

        <TextView
            android:id="@+id/DescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pt_sans"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:text="Summarize key strengths and areas for improvement, helping candidates understand how they might develop to fit similar roles better."
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>
</FrameLayout>