<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68.15dp"
        android:orientation="horizontal"
        android:background="@drawable/background_grey"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/FullNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/pt_sans"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/ScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.98"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/pt_sans"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical" />

        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@raw/ic_small_arrow"
            android:background="@null"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

</LinearLayout>