<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="100dp"
    android:background="@drawable/main_background">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:text="Welcome,"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:text="Lets Chat!"
        android:textSize="60dp"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <EditText
        android:id="@+id/UsernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/GoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/green_button"
        android:paddingLeft="30dp"
        android:paddingTop="4dp"
        android:paddingBottom="12dp"
        android:text="Go"
        android:textSize="24dp"
        android:textStyle="bold" />

</LinearLayout>