<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="10dp"
    android:gravity="center" >

    <ToggleButton
        android:id="@+id/TopicButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/topic_button"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textOff="Topic 1"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/TopicButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topic_button"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textOff="Topic 2"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>