<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/topStoriesTitle"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        android:text="Top Stories"
        android:textSize="32dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topStoriesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:text="News"
        android:textSize="24dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

</LinearLayout>